import type { Flowbite<%= className %> } from './<%= fileName %>.directive';

import {
  createState,
  createStateInjector,
  createStateProvider,
  createStateToken,
} from 'ng-primitives/state';

export const Flowbite<%= className %>StateToken = createStateToken<<%= className %>>('Flowbite <%= className %>');
export const provideFlowbite<%= className %>State = createStateProvider(<%= className %>StateToken);
export const injectFlowbite<%= className %>State = createStateInjector(<%= className %>StateToken);
export const flowbite<%= className %>State = createState(<%= className %>StateToken);
