import { injectFlowbite<%= className %>Config } from '../config/<%= fileName %>-config';
import { flowbite<%= className %>State, provideFlowbite<%= className %>State } from './<%= fileName %>-state';

import { mergeDeep } from 'flowbite-angular';

import {
  ChangeDetectionStrategy,
  Component,
  computed,
  input,
  ViewEncapsulation,
} from '@angular/core';
import { twMerge } from 'tailwind-merge';

@Component({
  standalone: true,
  selector: `
    [flowbite<%= className %>]
  `,
  exportAs: 'flowbite<%= className %>',
  hostDirectives: [],
  imports: [],
  providers: [provideFlowbite<%= className %>State()],
  host: { '[class]': `theme().host.root` },
  template: `<ng-content />`,
  encapsulation: ViewEncapsulation.None,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class Flowbite<%= className %> {
  readonly config = injectFlowbite<%= className %>Config();

  /**
   * @see {@link injectFlowbite<%= className %>Config}
   */
  readonly customTheme = input(this.config.customTheme);

  readonly theme = computed(() => {
    const mergedTheme = mergeDeep(this.config.baseTheme, this.state.customTheme());

    return {
      host: {
        root: twMerge(mergedTheme.host.base),
      },
    };
  });

  /**
   * @internal
   */
  readonly state = flowbite<%= className %>State<Flowbite<%= className %>>(this);
}